{
  "name": "@fairspec/sniffer",
  "type": "module",
  "version": "0.0.0-dev",
  "exports": "./build/sniffer/index.js",
  "sideEffects": false,
  "files": [
    "build"
  ],
  "license": "MIT",
  "author": "Evgeny Karev",
  "repository": "https://github.com/fairspec/fairspec-typescript",
  "description": "Fairspec TypeScript is a fast data management framework built on top of the Fairspec standard and Polars DataFrames",
  "keywords": [
    "fairspec",
    "data",
    "polars",
    "dataframe",
    "jsonschema",
    "tableschema",
    "typescript",
    "validation",
    "quality",
    "fair",
    "csv",
    "sniffer"
  ],
  "scripts": {
    "build": "tsc",
    "type": "tsc --noEmit"
  },
  "dependencies": {
    "@fairspec/metadata": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "vitest": "^2.1.8"
  }
}
