{
  "name": "fairspec-typescript",
  "$schema": "node_modules/wrangler/config-schema.json",
  "compatibility_date": "2025-08-15",
  "preview_urls": true,
  "workers_dev": true,
  "assets": {
    "directory": ".livemark/build/client",
  },
  "routes": [
    {
      "pattern": "typescript.fairspec.org",
      "custom_domain": true,
    },
  ],
}
